<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PokemonGo.RocketAPI.Console" GeneratedClassName="UserSettings">
  <Profiles />
  <Settings>
    <Setting Name="AuthType" Type="System.String" Scope="User">
      <Value Profile="(Default)">Google</Value>
    </Setting>
    <Setting Name="PtcUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)">username2</Value>
    </Setting>
    <Setting Name="PtcPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">pw</Value>
    </Setting>
    <Setting Name="DefaultLatitude" Type="System.Double" Scope="User">
      <Value Profile="(Default)">52.379189</Value>
    </Setting>
    <Setting Name="DefaultLongitude" Type="System.Double" Scope="User">
      <Value Profile="(Default)">4.899431</Value>
    </Setting>
    <Setting Name="DefaultAltitude" Type="System.Double" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="KeepMinIVPercentage" Type="System.Single" Scope="User">
      <Value Profile="(Default)">85</Value>
    </Setting>
    <Setting Name="KeepMinCP" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="WalkingSpeedInKilometerPerHour" Type="System.Double" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="EvolveAllPokemonWithEnoughCandy" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TransferDuplicatePokemon" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DelayBetweenPokemonCatch" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="UsePokemonToNotCatchFilter" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="KeepMinDuplicatePokemon" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="PrioritizeIVOverCP" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MaxTravelDistanceInMeters" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="UseGPXPathing" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="GPXFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">GPXFile.GPX</Value>
    </Setting>
    <Setting Name="useLuckyEggsWhileEvolving" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EvolveAllPokemonAboveIV" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EvolveAboveIVValue" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">95</Value>
    </Setting>
    <Setting Name="MaxCpPercent" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="MaxPokeBalls" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="MaxPotions" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="MaxBerries" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="MaxRevives" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="MinPokemonReqToEvolveWithLuckyEgg" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="MinPokemonToStartEvolving" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="KeepPokemonsThatCanEvolve" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>
